
[{shop_url}] 

Təbriklər! 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

KOD

MƏHSUL

ƏŞYA DƏYƏRI

MIQDAR

YEKUN QIYMƏT

{items} 

MƏHSULLAR 

{total_products} 

ENDIRIMLƏR 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

ÇATDIRILMA 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TEKUN_ÖDƏNIŞ 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

