<?php require_once('../private/initialize.php'); ?>

<?php 
if(isset($_GET['id'])){
	$page_id = $_GET['id'];
	$page = find_page_by_id($page_id, ['visible'=>true]);
	if(!$page){
		redirect_to(url_for('/index.php'));
	}
	$subject_id = $page['subject_id'];
	$subject = find_subject_by_id($subject_id, ['visible'=>true]);
	if(!$subject){
		redirect_to(url_for('/index.php'));
	}
} elseif(isset($_GET['subject_id'])) {
	$subject_id = $_GET['subject_id'];
	$subject = find_subject_by_id($subject_id, ['visible'=>true]);
	if(!$subject){
		redirect_to(url_for('/index.php'));
	}
	$page_set = find_pages_by_entity_id($subject_id, ['visible'=>true]);
	$page = mysqli_fetch_assoc($page_set); //first page
	mysqli_free_result($page_set);
	if(!$page){
		redirect_to(url_for('/index.php'));
	}
	$page_id = $page['id'];
}else{
	//No need to do something, show homepage
}
?>

<?php include(SHARED_PATH . '/public_header.php'); ?>

<div id="main">

<?php include(SHARED_PATH . '/public_navigation.php'); ?>

  <div id="page">
	<?php 
	if(isset($page)){
		// show selected page from database
		// use TODO here 
		$allowed_tags = "<div><img><h1><p><h2><br><strong><em><ul><li>";
		echo strip_tags($page['content'],$allowed_tags);
		} else {
		// Show the homepage
		include(SHARED_PATH . '/static_homepage.php'); 		
		}
	?>
  </div>

</div>

<?php include(SHARED_PATH . '/public_footer.php'); ?>
