
[{shop_url}] 

Salam {firstname}{lastname},

{shop name} -da müştəri hesabı yaratdığınız üçün
təşəkkür edirik. 

Giriş məlumatlarınız:

E-POÇT: {email} 		 

Vacib təhlükəsizlik qaydaları:

* Hesab məlumatlarını güvənli saxlayın.

* Giriş bilgilərinizi heç kim ilə paylaşmayın

* Şifrənizi müntəzəm olaraq dəyişin.

* Əgər hesabınızın başqa biri tərəfindən istifadə
edildiyini düşünürsənizsa dərhal bizə xəbər edin.

Artı siz bizim səhifəmizdə sifariş edə bilərsiniz:
{shop_name} [{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

