
[{shop_url}] 

Salam {firstname}{lastname},

{shop_name} ilə alış veriş etdiyiz üçün təşəkkür edirik! 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

KOD

MƏHSUL

ƏŞYA DƏYƏRI

MIQDAR

YEKUN QIYMƏT

{products_txt} 

{discounts} 

MƏHSULLAR 

{total_products} 

ENDIRIMLƏR 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

ÇATDIRILMA 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TEKUN_ÖDƏNIŞ 

{total_paid} 

KURYER {carrier}

PAYMENT: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
section on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

